# SafeLife

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/safelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safelife/: App.java  FragmentBookingLabActivity.java  FragmentLabBooking.java  FragmentLabBookingAdapter.java  FragmentLabHome.java  FragmentLabHomeAdapter.java  FragmentLabRequest.java  FragmentMyBooking.java  FragmentMyBookingAdapter.java  FragmentMyResult.java  FragmentMyStatus.java  FragmentPdfView.java  FragmentUploadResultActivity.java  HomeFragment.java  LabTestFragment.java  MainActivity.java  MyBooking.java  MyLabFragment.java  ProfileFragment.java  RegisterLabActivity.java  ResetPassword.java  SignInActivity.java  SignInFirbaseActivity.java  SignUpActivity.java  SignUpFirbaseActivity.java  UserLabBooking.java  UserLabData.java  UserLabRequest.java  UserMyStatus.java
app/src/main/java/com/example/safelife/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/example/safelife/model/: UserData.java
app/src/main/res/layout/: activity_main.xml  activity_register_lab.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_firbase.xml  fragment_booking_lab.xml  fragment_home.xml  fragment_lab_booking.xml  fragment_lab_home.xml  fragment_lab_request.xml  fragment_lab_test.xml  fragment_my_booking.xml  fragment_my_lab.xml  fragment_my_result.xml  fragment_my_status.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_test_home.xml  fragment_upload_result.xml  nav_header.xml  recyclerview_lab_booking.xml  recyclerview_lab_request.xml  recyclerview_my_booking.xml  recyclerview_my_status.xml  recyclerview_raw_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/safelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
