<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_labTest"
        android:icon="@drawable/lab_test"
        android:title="Lab Test" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/booking"
        android:title="My Test" />

</menu>